{
  "datadir": "./data",
  "groupby": "instance",
  "id": "mysql",
  "latest": true,
  "meta": {
    "author": {
      "email": "我的邮箱@ce-service.com.cn",
      "name": "我的姓名"
    },
    "customer": "我的客户",
    "date": "",
    "imagesdir": "./images",
    "org": "北京中亦安图科技股份有限公司",
    "template": "./.sidoc/linux",
    "title": "MySQL健康检查报告",
    "sys": "MySQL健康检查报告副标题",
    "sys":"副标题",
    "config": {
      "appnames":{}
    }
  },
  "output": "reports/{{customer}} - {{hostname}}@{{instance}} - MySQL健康检查报告 - {{yymmdd}}"
}
